{
  "name": "nepali-date-picker",
  "version": "1.1.1",
  "authors": [
    "Sanish Maharjan <sanishmaharjan@lftechnology.com>"
  ],
  "main": [
    "dist/nepaliDatePicker.min.css",
    "dist/jquery.nepaliDatePicker.min.js"
  ],
  "description": "Date Picker for Nepali Date",
  "keywords": [
    "Date Picker Nepali"
  ],
  "ignore": [
    "bower_components",
    "node_modules"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">= 1.11.1"
  },
  "homepage": "https://github.com/teddywest32/nepalidatepicker",
  "repository": {
    "type": "git",
    "url": "git@github.com:teddywest32/nepalidatepicker.git"
  },
  "devDependencies": {
    "jasmine-expect": "~2.0.2"
  }
}
